# MYSQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=

#JPA property utillity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
